# check-common-lib

./: README.md  pom.xml
src/main/java/fr/checkconsulting/checkcommonlib/: CheckCommonLibApplication.java
src/main/java/fr/checkconsulting/checkcommonlib/aspect/: ExecutionTimeAspect.java
src/main/java/fr/checkconsulting/checkcommonlib/config/: CheckCommonAutoConfiguration.java
src/main/resources/: application.properties
src/test/java/fr/checkconsulting/checkcommonlib/: CheckCommonLibApplicationTests.java
